#######################################
# Syntax Coloring Map for MCF8316C
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MCF8316C	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
readReg	KEYWORD2
writeReg	KEYWORD2
modifyReg	KEYWORD2
basicConfigure	KEYWORD2
enableDriver	KEYWORD2
disableDriver	KEYWORD2
setDirection	KEYWORD2
setSpeedPercent	KEYWORD2
setBrake	KEYWORD2
readFault	KEYWORD2
hasFault	KEYWORD2
clearFaults	KEYWORD2
printDeviceId	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

MCF8316C_DEFAULT_ADDR	LITERAL1
MCF8316C_FAULT_OCP	LITERAL1
MCF8316C_FAULT_OVP	LITERAL1
MCF8316C_FAULT_UVLO	LITERAL1
MCF8316C_FAULT_OTW	LITERAL1
MCF8316C_FAULT_OTS	LITERAL1
MCF8316C_FAULT_MOTOR_LOCK	LITERAL1
MCF8316C_FAULT_STARTUP_FAIL	LITERAL1
MCF8316C_FAULT_ANY	LITERAL1
